MONGODB_CONNECTION_STRING=mongodb+srv://malgein17:chevelle_154@cluster0.sbqix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0

AUTH0_AUDIENCE=mern-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-286qgggtxif53ktk.us.auth0.com/

# Cloudinary

CLOUDINARY_CLOUD_NAME=dz9ytnn8w
CLOUDINARY_API_KEY=294234775993381
CLOUDINARY_API_SECRET=ElqdxJ3H8n769mpkQOCU6xwYqPo