MONGODB_CONNECTION_STRING=mongodb+srv://malgein17:chevelle_154@cluster0.sbqix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0

AUTH0_AUDIENCE=mern-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-286qgggtxif53ktk.us.auth0.com/